# CurrencyChanger

./: README.md  pom.xml
src/main/java/com/example/currencychanger/: CurrencyChangerApplication.java
src/main/java/com/example/currencychanger/controller/: MainController.java
src/main/java/com/example/currencychanger/model/: CurrencyTable.java  Rate.java
src/main/java/com/example/currencychanger/service/: NbpApiService.java
src/main/resources/static/: scripts.js  styles.css
src/main/resources/templates/: index.html
src/test/java/com/example/currencychanger/: TableChangerApplicationTests.java
src/test/java/com/example/currencychanger/model/: RateTest.java
src/test/java/com/example/currencychanger/service/: NbpApiServiceTest.java
